# mobileTaTrainingV2

./: .gitignore  README.md  nativeMobileTestData.json  pom.xml  readme.md
src/main/java/com/epam/tc/hw02/pages/: PageObject.java
src/main/java/com/epam/tc/hw02/pages/application/: AppBudgetActivityPage.java  AppIndexPage.java  AppNewAccountPage.java  NativePageObject.java
src/main/java/com/epam/tc/hw02/pages/web/: SearchGooglePage.java  WebIndexPage.java
src/main/java/com/epam/tc/hw02/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/com/epam/tc/hw02/support/: Constants.java  PropertiesProvider.java  User.java
src/main/java/data/: MobileDataProvider.java  TestData.java
src/main/java/dto/: User.java
src/main/java/entities/: User.java
src/main/java/entity/: User.java
src/main/java/flow/: GooglePageFlow.java  NativeAppFlow.java
src/main/java/pageObjects/: ElementSupplier.java  NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/pageObjects/activities/: BudgetActivity.java  LoginActivity.java  RegistrationActivity.java
src/main/java/pageObjects/nativePageObject/: LoginPage.java  RegistrationPage.java
src/main/java/pageObjects/nativeTestPage/: BasePage.java  BudgetPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pageObjects/pages/: GoogleHomePage.java  GoogleResultPage.java
src/main/java/pageObjects/webTestPage/: WebPageObject.java
src/main/java/pages/: BasePage.java  PageObject.java
src/main/java/pages/application/: AppBudgetActivityPage.java  AppIndexPage.java  AppNewAccountPage.java  NativePageObject.java
src/main/java/pages/nativ/: BudgetActivityPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pages/web/: GoogleMainPage.java  GoogleSearchPage.java  SearchGooglePage.java  WebIndexPage.java
src/main/java/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/support/: Constants.java  PropertiesProvider.java  User.java
src/main/java/testData/: TestDataProvider.java  TestDataReader.java
src/main/java/util/: CloudSetUp.java  ConfProperty.java  UserSetUp.java
src/main/java/utils/: DtoGenerator.java  PropertiesReader.java  PropertyReader.java
src/main/resources/: AndroidManifest.txt  EPAMTestApp.apk  EPAMTestApp.ipa  homework2.properties
src/test/java/data/: UserData.java
src/test/java/scenarios/: BudgetActivityPageTest.java  GoogleSearchPageTest.java  WebMobileTests.java  nativeMobileTests.java  webMobileTests.java
src/test/resources/: androidCloudNativeTNG.xml  cloudNativeTNG.xml  cloudWebTNG.xml  config.properties  iosCloudNativeTNG.xml  iosNativeTNG.xml  iosWebTNG.xml  nativeTNG.xml  test.properties  webAndroidTNG.xml  webIosTNG.xml  webTNG.xml
